DATABASE_URL=postgres://admin:admin@localhost:5432/eco-ride-user
JWT_EXPIRES_IN=1d
PUBLIC_KEY_PATH=./public.key
PRIVATE_KEY_PATH=./private.key
GOOGLE_CLIENT_ID=a
GOOGLE_CLIENT_SECRET=b
GOOGLE_CALLBACK_URL=c
GITHUB_CLIENT_ID=a
GITHUB_CLIENT_SECRET=a
GITHUB_CALLBACK_URL=a
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_S3_BUCKET=chat-kanban